spring.application.name=ProductFinder

spring.datasource.url=jdbc:postgresql://localhost:5432/product_finder
spring.datasource.username=postgres
spring.datasource.password=2006Ahmad.
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

cloudinary.cloud_name =ahmadadewumi
cloudinary.api_key=558367623132852
cloudinary.api_secret=kR25XfDM_0GlQueh3TTBJtDcn_U

jwt.token.jwtSecret=5c2afcceb227ca2352c219c74c0b5c70c21fbebef2a6f51ddb82afa133345e60df1db84c38ca98fe6958057e90cfbfd164d300a061a3e6ab57769a8fec96da0c69bf4e45fc777492e68f32afc7778812b4e1b8052d842749481e44d29bd2258e165232e6c1e414af890628f5a7720210fe8b5d3c5fe3183c055c8b8281774de18922136a44c435e85c8a24f719bbdcb9679a08425ff64ee99ba3be842702620f45aeaccddb7c82b5cfb14b503c19cf20a9c46a80052fe156df40b74fd0120d07dfef0d5e911e9bcc99a8f66802c12731a3f5c432f2b2c22a592e9154b03e42e4b6516a0c0fc4c3f2beb2a6864ade4fda94e8b82ba69e0cd19d6688f9e16cc199
#jwt.access_token.expirationTime=10m
jwt.refresh_token.expirationTime=1209600000

#spring.output.ansi.enabled=always

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.com.ahmad.ProductFinder=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr([%thread]){faint} %clr(%-5level) %clr(%logger{36}){cyan} - %msg%n
logging.file.name=logs/product-finder.log
logging.file.path=logs
logging.level.org.springdoc=DEBUG
logging.level.org.springdoc.api.OpenApiResource=DEBUG

springdoc.api-docs.path=/api-docs

#springdoc.api-docs.path=api-docs
#springdoc.swagger-ui.path=/swagger-ui.html